# MediatrExample

./: Domain.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  CategoryController.cs  WritersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceRegistation.cs
Application/CQRS/Admins/: AdminCreateCommand.cs  AdminDeleteCommand.cs  AdminGetByIdQuery.cs  AdminSearchQuery.cs  AdminUpdateCommand.cs
Application/CQRS/Book/: BookCreateCommand.cs  BookDeleteCommand.cs  BookGetByCategory.cs  BookGetByIdQuery.cs  BookMaxPageAndMinimumPage.cs  BookUpdateCommand.cs
Application/CQRS/Categorys/: CategoryCreateCommand.cs  (+3 more)
Application/Common/: BCrypt.cs  CryPts.cs  Isha256.cs  Sha256.cs
Domain/: Domain.csproj
Domain/Common/: AdminSpecification.cs  BookCategoryGetById.cs  EntityExtention.cs  IUnitOfWork.cs  MaxPageAndMinumumPage.cs  Pagition.cs  Specification.cs
Domain/Entity/: Admin.cs  AdminService.cs  BookAuthors.cs  BookService.cs  Books.cs  Category.cs  CategoryService.cs  Writers.cs  WritersService.cs
Infrastucture/: Infrastucture.csproj  ServiceRegistation.cs
Infrastucture/Common/: UnitOfWork.cs
Infrastucture/Context/: DataContext.cs
Infrastucture/Data/: Seedİdentity.cs
Infrastucture/Migrations/: 20221202115627_mig1.Designer.cs  20221202115627_mig1.cs  20221202124606_mig2.Designer.cs  20221202124606_mig2.cs  20221219170413_mig1.Designer.cs  20221219170413_mig1.cs  DataContextModelSnapshot.cs
Infrastucture/Repository/: AdminRepository.cs  BookRepository.cs  CategoryRepository.cs  WriterRepository.cs
(+15 files in other folders)
